<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>독일 소개</title>
   <link rel="stylesheet" href="../css/germany.css">
   <link rel="stylesheet" href="../css/common.css">
</head>
<body>
   <header class="travel-header">
        <div class="travel-header-top">
            <a class="travel-logo" href="./main.html">
                <span>
                    <strong>World Travel</strong>
                    <small>Passport Guide</small>
                </span>
            </a>

            <p class="travel-header-text">
                원하는 나라의 여행 도장을 선택하세요
            </p>
        </div>

        <nav class="passport-menu" aria-label="국가별 여행 메뉴">
            <a class="menuicons" href="../html/netherlands.html">
                <img src="../image/icons/netherlands.png"></a>

            <a class="menuicons" href="../html/uk.html">
                <img src="../image/icons/uk.png"></a>

            <a class="menuicons" href="../html/italy.html">
                <img src="../image/icons/italy.png"></a>

            <a class="menuicons" href="../html/germany.html">
                <img src="../image/icons/germany.png"></a>

            <a class="menuicons" href="../html/spain.html">
                <img src="../image/icons/spain.png"></a>
        </nav>
    </header>

   <main class="germany-main">

   <!-- 독일 소개 -->
   <section class="country-intro">
      <img src="../image/germany.image/브란덴부르크 문.png" alt="독일 브란덴부르크 문 사진">

      <div class="intro-text">
         <h2>Deutschland(독일, Germany)</h2>
         <table>
            <tr>
               <th>인구</th>
               <td>8364만명</td>
               <th>종교</th>
               <td>가톨릭, 개신교</td>
            </tr>
            <tr>
               <th>언어</th>
               <td>독일어</td>
               <th>면적</th>
               <td>357,022km<sup>2</sup></td>
            </tr>
            <tr>
               <th>화폐</th>
               <td>유로(€)</td>
               <th>국조</th>
               <td>검독수리</td>
            </tr>
         </table>
      </div>
   </section>

   <!-- 옥토버페스트 -->
   <section class="event-top">
      <img src="../image/germany.image/옥토버페스트.png" alt="옥토버페스트">

      <div class="event-desc">
         <h2>옥토버페스트(10월의 맥주 축제)</h2>
         <p>
           독일 바이에른 주 뮌헨에서 9월 말부터 10월 초까지 2주 동안 열리는 맥주 축제이다. 
           공식적으로는 옥토버페스트(독일어: Oktoberfest)라고 부르며 10월 맥주축제라고 부르기도 한다. 
           독일인들은 이 행사를 비즌(Wiesn)으로 줄여 부르기도 하는데 축제가 열리는 곳이 
           뮌헨의 테레지엔비제(Theresienwiese)이기 때문이다. 평소에는 광화문 앞 광장 정도의 널직한 광장이나 
           이 축제 기간이 되면 광장이 통째로 놀이공원+소맥 텐트촌으로 변한다. 2주 간을 위해 웬만한 놀이기구들도 들어선다.
         </p>
      </div>
   </section>

   <!-- 베를린 국제 영화제 -->
   <section class="event-bottom">
      <div class="event-desc">
         <h2>베를린 국제 영화제</h2>
         <p>
            독일의 국제 영화제로, 베를린에서 매년 2월 개최된다.
            칸 영화제, 베니스 국제 영화제와 함께 세계 3대 영화제 중 하나로 유명하다.
            베를리날레(Berlinale)라고도 불리며, 상징물은 곰이다.
         </p>
      </div>
      <img src="../image/germany.image/베를린 국제 영화제.png" alt="베를린 국제 영화제 사진">
   </section>

    <section class="city-grid">
        <div class="city-img">
            <img src="../image/germany.image/베를린대성당.png" alt="베를린">
        </div>

        <div class="city-info">
            <h3>Berlin</h3>
            <p>
                베를린(Berlin)은 독일의 수도로 유럽 연합 단일 최대도시이며, 
                독일 동북부에 위치한다. 18세기 초에 프로이센의 수도가 된 이후로 
                독일의 중심지 역할을 하고 있다. 상징은 곰이다. 도시주이며
                브란덴부르크 주 내부에 둘러싸여 있다.
            </p>
        </div>

        <div class="city-info">
            <h3>Hamburg</h3>
            <p>
              독일 북서부에 위치한 도시주로 한 도시가 그대로 주인 곳이다. 
              북해 연안에서 독일 최대의 항구이며 독일 제2의 도시이다. 독일 전체에서
              1인당 주민소득 1위일 정도로 부촌이며, 세계 각국의 회사가 모여 있는 
              물류의 중심지이자 전 세계인의 음식 Hamburger의 어원이 된 도시이다.
            </p>
        </div>

        <div class="city-img">
            <img src="../image/germany.image/함부르크항구.png" alt="함부르크">
        </div>

        <div class="city-img">
            <img src="../image/germany.image/뮌헨 알리안츠아레나.png" alt="뮌헨">
        </div>

        <div class="city-info">
            <h3>Munchen(Munich)</h3>
            <p>
                뮌헨은 독일 동남부 바이에른 주의 최대 도시이자 주도이며,
                베를린과 함부르크에 이은 독일 제3의 도시이다.
                분데스리가 최고의 명문팀인 FC 바이에른 뮌헨의 연고 도시이며,
                세계적인 축제 중 하나인 옥토버페스트가 열리는 장소이다.
            </p>
        </div>
    </section>

   <footer class="travel-footer">
    <div class="footer-ticket">
        <p class="footer-title">World Travel Project</p>
        <p>HTML · CSS · Git Branch Practice, &copy;2026 박세희, 우태식, 박용진, 장호영</p>
    </div>

</main>    
</body>
</html>
</footer>
</body>
</html>